<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">
    <LinearLayout
        android:id="@+id/home_employee_today_collection"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/home_color1"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="1"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/users"/>
        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:gravity="center|start"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today Colections"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="serif"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_employee_payment_details"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/home_color2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="1"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/users"/>
        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:gravity="center|start"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payments Status"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="serif"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_employee_collection_reports"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/home_color3"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="1"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/plans_details"/>
        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:gravity="center|start"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collection Reports"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="serif"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_employee_services"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/home_color4"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="1"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/payment_bills"/>
        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:gravity="center|start"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="serif"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_employee_service_reports"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/home_color5"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:weightSum="1"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/money_collection"/>
        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:gravity="center|start"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Reports"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="serif"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_employee_service_requests"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/home_color6"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="1"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:padding="13dp"
            android:src="@drawable/complaints_list"/>
        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:gravity="center|start"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Requests"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="18sp"
                tools:targetApi="jelly_bean" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                tools:targetApi="jelly_bean" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
