<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cms.velsol.cmsemployee.employee.SignupEmployee">
    <LinearLayout
        android:id="@+id/userrecoginse_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/signup_employee_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User ID"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/signup_employee_operatorid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Operator ID"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
